.about {
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 4rem;
}

.about .left {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 550px;
}

.about .left p {
    margin: 1.2rem 0;
    padding-bottom: 2rem;
    font-size: 1.3rem;
}

.about .right {
    max-width: 700px;
    padding-right: 125px;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 100%;
    border: 2px solid #333;
}

.right .top {
    grid-column: 1 / span 9;
    grid-row: 1;
    padding-top: 70%;
    z-index: 6;
}

.right .bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}

@media screen and (max-width:740px) {
    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    .about .right {
        padding-right: 0;
        margin: 0 3rem;
    }
    
}