.pricing {
    width: 100%;
    padding: 5rem 2rem;
    background: black;
}

.pricing-heading {
    text-align: center;
    margin: 0 auto;
    padding: 0 2rem 4rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
   border: 2px solid #eee;
   color: #eee;
   text-align: center;
   padding: 1rem; 
}

.card:hover {
    background-color: #141414;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.card p {
    padding: 10px 0;
}

.bar {
    border-bottom: 2px solid #eee;
    width: 30%;
    margin: 1.5rem auto;
    display: block;
}

.btc {
    font-size: 3.5rem;
    font-weight: 600;
    padding: 1rem 0;
}

.card-container .card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto; 
}

@media screen and (max-width: 740px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    .pricing-heading {
        text-align: center;
        padding: 0 0 3rem 0;
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        line-height: 2.5rem;
    }
}