.work-container {
    background-color: whitesmoke;
}

.project-heading {
    text-align: center;
    padding: 4rem 0 3rem 0;
    text-transform: uppercase;
    letter-spacing: 1rem;
    color: #1a1919;
}

.project-container {
    max-width: 1350px;
    margin: auto 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: white;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: flex-start;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
    margin-right: 1.2rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
}